SUPABASE_URL=https://iprrqvqzztbftfxwyyxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcnJxdnF6enRiZnRmeHd5eXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTIyODIsImV4cCI6MjA3MjI4ODI4Mn0.Aegg5X35iZOo9EZaIzYJ4fMyPCrgH7hQn9ylOT1fzoA
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret
